<html>
    <head>
        <title>Eero Silfverberg</title>
        
        <meta name="description" content="Eero Silfverberg">
        <meta name="keywords" content="Eero, Silfverberg, EeroSilfverberg, eaxsi">
        <meta name="author" content="Eero Silfverberg">
        <meta charset="ISO-8859-1">
        
        <style>
            div.teksti {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                
                font-size: 500%;
            }
            
            body {
                height: 200px;
                background: white;
                background: -webkit-linear-gradient(grey, white);
                background: -o-linear-gradient(grey, white);
                background: -moz-linear-gradient(grey, white);
                background: linear-gradient(grey, white);
            }
                
                
        </style>
    
    
    </head>
    <body>
        <div class=teksti>
        Eero Silfverberg<br>2017
        </div>  
    </body>
</html>
